// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN              3000
//	NEW               3008
//	LOOP              3009
//	IS_DEAD           300E
//	STACK             3015
//	DEAD              3016
//	BOARD             3017
//	CLEAR_STRING_PTR  3027
//	PROMPT_TYPE_MESSAGE  3028
//	PROMPT_DEATH_MESSAGE  304C
//	DEATH_MESSAGE     3071
//	INSTRUCTION_MESSAGE  3080
//	RESET_BOARD       30A3
//	RESET_LOOP        30A8
//	RESET_RANDOM      30AD
//	GET_KEY           30B2
//	GET_KEY_LOOP      30B4
//	LEFT              30C2
//	RIGHT             30C4
//	UP                30CA
//	DOWN              30D0
//	GET_KEY_CHECK     30D5
//	GET_KEY_ADD_RANDOM  30D7
//	GET_KEY_CHECK_DEATH  30DA
//	GET_KEY_EXIT      30DC
//	W_NEG             30DF
//	A_NEG             30E0
//	S_NEG             30E1
//	D_NEG             30E2
//	ROTATE_BOARD      30E3
//	SLIDE_BOARD_LEFT  3114
//	SLIDE_ROW_LEFT    3128
//	SLIDE_CHECKSUM    312C
//	SLIDE_FIND_LOOP   3141
//	SLIDE_FOUND_BOX   3144
//	SLIDE_CHECK_NEXT  3147
//	SLIDE_FILL_LOOP   314B
//	SLIDE_FIND_FIRST_MATCH  3151
//	SLIDE_FIND_SECOND_MATCH  3160
//	SLIDE_FIND_THIRD_MATCH  316E
//	SLIDE_FINISHED_MATCHING  3179
//	SLIDE_EXIT        3193
//	ADD_RANDOM_CELL   3196
//	ADD_RANDOM_LOOP   319A
//	ADD_RANDOM_EMPTY  319F
//	ADD_RANDOM_NEXT   31A1
//	ADD_RANDOM_COUNTED  31A3
//	ADD_RANDOM_2      31AB
//	ADD_RANDOM_4      31AE
//	ADD_RANDOM_RESTORE  31AF
//	ADD_RANDOM_EXIT   31B2
//	RANDOM_4_MOD      31B6
//	CHECK_DEATH       31B7
//	CHECK_DEATH_LOOP  31BB
//	DEATH_FINISHED_CHECKING  31CB
//	DEATH_ROTATE      31CD
//	DEATH_EXIT        31D0
//	CHECK_DEATH_ROW   31D4
//	DEATH_ROW_NO_PLAYS  31E2
//	DEATH_ROW_PLAYS_AVAILABLE  31E4
//	DISPLAY_BOARD     31E5
//	DISPLAY_NEXT_LINE  31EF
//	DISPLAY_NEXT_SPACE  31F5
//	DISPLAY_RIGHT_BORDER  320A
//	DISPLAY_BOTTOM_BORDER  320E
//	DIS_FINISH        3216
//	CLEAR_STRING      3219
//	LINE_BORDER       3225
//	EMPTY_BORDER      3242
//	LEFT_BORDER       325F
//	RIGHT_BORDER      3262
//	SPACE             3266
//	NEW_LINE          3267
//	BOARD_LABELS      3268
//	RAND_MOD          32BD
//	RAND_INIT         32CF
//	RAND_SEED         32D0
//	RAND_A            32D1
//	RAND_M            32D2
//	RAND_Q            32D3
//	PROMPT            32D4
//	PROMPT_LOOP       32D8
//	PROMPT_INVALID    32E5
//	PROMPT_NO         32EA
//	PROMPT_YES        32EC
//	PROMPT_EXIT       32EE
//	PROMPT_INVALID_MESSAGE  32F3
//	PROMPT_RESPONSE_y  330C
//	PROMPT_RESPONSE_n  330D
//	PROMPT_NEW_LINE   330E
//	GETC_SEED         330F
//	GETC_SEED_LOOP    3312
//	OS_KBSR           331D
//	OS_KBDR           331E
//	SEED_MASK         331F
//	MOD_DIV           3320
//	MOD_DIV_LOOP      3328
//	MOD_DIV_END       332F
//	MOD_DIV_EX        3333
//	MULT              3334
//	MULT_LOOP         333F
//	MULT_END          3346
//	MULT_ZERO         334C
